Ui/BackupLocationDetailWindow.xaml

<Window x:Class="DasBackupTool.Ui.BackupLocationDetailWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:ui="clr-namespace:DasBackupTool.Ui"
    xmlns:properties="clr-namespace:DasBackupTool.Properties"
    Title="Backup Location Detail View" MinWidth="480" MinHeight="300" Width="840" Height="640" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
	<Window.Resources>
		<CollectionViewSource x:Key="Files" Source="{Binding Path=BackupLocationStatistics.Files}" Filter="FilesFilter">
			<CollectionViewSource.SortDescriptions>
				<scm:SortDescription PropertyName="Status"/>
				<scm:SortDescription PropertyName="Path"/>
			</CollectionViewSource.SortDescriptions>
		</CollectionViewSource>
		<ui:FileIconValueConverter x:Key="FileIconValueConverter"/>
	</Window.Resources>

	<Grid Margin="12,12,12,12">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<ListView Grid.ColumnSpan="2" ItemsSource="{Binding Source={StaticResource Files}}" Margin="0,0,0,12">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Status" Width="84">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=Status}"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Path" Width="588">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<ui:SnapToPixelsImage Source="{Binding Path=Path, Converter={StaticResource FileIconValueConverter}}" Width="16"/>
									<TextBlock Text="{Binding Path=Path}" ToolTip="{Binding Path=Path}" Margin="3,0,0,0"/>
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Size (bytes)" Width="96">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=LocalAttributes.Size, StringFormat=n0}" HorizontalAlignment="Right"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
		<Expander Grid.Row="1" Header="File Status Filter">
			<StackPanel>
				<CheckBox Margin="0,6,0,0" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=FileStatusFilterNew}" Content="New"/>
				<CheckBox Margin="0,6,0,0" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=FileStatusFilterUpdated}" Content="Updated"/>
				<CheckBox Margin="0,6,0,0" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=FileStatusFilterDeleted}" Content="Deleted"/>
				<CheckBox Margin="0,6,0,0" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=FileStatusFilterNotModified}" Content="Not Modified"/>
				<CheckBox Margin="0,6,0,0" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=FileStatusFilterExcluded}" Content="Excluded"/>
			</StackPanel>
		</Expander>
		<Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" IsDefault="True" IsCancel="True" Content="Close"/>
	</Grid>
</Window>
