Ui/BackupLocationSelectionWindow.xaml

<Window x:Class="DasBackupTool.Ui.BackupLocationSelectionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:ui="clr-namespace:DasBackupTool.Ui"
    Title="Backup Location Selection" Width="450" Height="600" MinWidth="300" MinHeight="240" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
	<Window.CommandBindings>
		<CommandBinding Command="ui:Commands.RemoveBackupLocation" CanExecute="RemoveBackupLocationCanExecute"  Executed="RemoveBackupLocationExecuted"/>
		<CommandBinding Command="ui:Commands.SaveBackupLocations" CanExecute="SaveBackupLocationsCanExecute" Executed="SaveBackupLocationsExecuted"/>
	</Window.CommandBindings>
	<Window.InputBindings>
		<KeyBinding Command="ui:Commands.RemoveBackupLocation" Gesture="Delete"/>
	</Window.InputBindings>
	<Window.Resources>
		<CollectionViewSource x:Key="BackupLocations" Source="{Binding Path=BackupLocations}">
			<CollectionViewSource.SortDescriptions>
				<scm:SortDescription PropertyName="Path"/>
			</CollectionViewSource.SortDescriptions>
		</CollectionViewSource>
		<ui:FileIconValueConverter x:Key="FileIconValueConverter"/>
	</Window.Resources>

	<Grid Margin="12,12,12,12">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="6"/>
			<RowDefinition/>
			<RowDefinition Height="12"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="12"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock Grid.ColumnSpan="2" Text="Drop new backup locations here:"/>
		<ListView Name="BackupLocationsListView" Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Source={StaticResource BackupLocations}}" AllowDrop="True" Drop="BackupLocationsListBoxDrop">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.View>
				<GridView>
					<GridView.Columns>
						<GridViewColumn Header="File Name" Width="315">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal" ToolTip="{Binding Path=Path}">
										<ui:SnapToPixelsImage Source="{Binding Path=Path, Converter={StaticResource FileIconValueConverter}}" Width="16"/>
										<TextBlock Text="{Binding Path=Path}" Margin="3,0,0,0">
											<TextBlock.Style>
												<Style TargetType="TextBlock">
													<Style.Triggers>
														<DataTrigger Binding="{Binding Path=Exists}" Value="False">
															<Setter Property="Foreground" Value="Red"/>
															<Setter Property="ToolTip" Value="Path does not exist"/>
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</TextBlock.Style>
										</TextBlock>
									</StackPanel>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="Excluded" Width="60">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<CheckBox IsChecked="{Binding Path=Excluded}" HorizontalAlignment="Center"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView.Columns>
				</GridView>
			</ListView.View>
			<ListView.ContextMenu>
				<ContextMenu>
					<MenuItem Command="ui:Commands.RemoveBackupLocation" Header="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"/>
				</ContextMenu>
			</ListView.ContextMenu>
		</ListView>
		<TextBlock Grid.Row="4" VerticalAlignment="Center" Margin="0,0,6,0" Text="Excluded files pattern:"/>
		<TextBox Name="ExcludedFilesPatternTextBox" Grid.Column="1" Grid.Row="4" Text="{Binding Path=ExcludedFilesPattern, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
		<StackPanel Grid.ColumnSpan="2" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right">
			<ui:CommandButton Margin="0,0,6,0" IsDefault="True" Command="ui:Commands.SaveBackupLocations"/>
			<Button IsCancel="True" Content="Cancel"/>
		</StackPanel>
	</Grid>
</Window>
