Ui/BackupProgressWindow.xaml

<Window x:Class="DasBackupTool.Ui.BackupProgressWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:DasBackupTool.Ui"
    Title="Backup Progress" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
	<Window.Resources>
		<ui:FileCountValueConverter x:Key="FileCountValueConverter"/>
		<ui:FileSizeValueConverter x:Key="FileSizeValueConverter" ShowUnit="False"/>
	</Window.Resources>

	<Grid Margin="12,12,12,12">
		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="450"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="6"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="6"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="6"/>
			<RowDefinition Height="15"/>
			<RowDefinition Height="12"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="6"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="6"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="6"/>
			<RowDefinition Height="15"/>
			<RowDefinition Height="12"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold">Current file:</TextBlock>
		<TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Path=BackupEngine.CurrentFile}"/>
		<TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
			<TextBlock.Text>
				<MultiBinding StringFormat="{}{0} of {1} bytes transfered">
					<Binding Path="BackupEngine.CurrentFileProgress" Converter="{StaticResource FileSizeValueConverter}"/>
                    <Binding Path="BackupEngine.CurrentFileSize" Converter="{StaticResource FileSizeValueConverter}"/>
                </MultiBinding>
			</TextBlock.Text>
		</TextBlock>
		<ProgressBar Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Minimum="0" Maximum="{Binding Path=BackupEngine.CurrentFileSize}" Value="{Binding Path=BackupEngine.CurrentFileProgress}"/>

		<TextBlock Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" FontWeight="Bold">Total:</TextBlock>
		<TextBlock Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2">
			<TextBlock.Text>
				<MultiBinding StringFormat="{}{0} of {1} files transfered">
					<Binding Path="BackupEngine.TransferedFileCount" Converter="{StaticResource FileCountValueConverter}"/>
                    <Binding Path="BackupEngine.TotalFileCount" Converter="{StaticResource FileCountValueConverter}"/>
                </MultiBinding>
			</TextBlock.Text>
		</TextBlock>
		<TextBlock Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="2">
			<TextBlock.Text>
				<MultiBinding StringFormat="{}{0} of {1} bytes transfered">
					<Binding Path="BackupEngine.TransferedData" Converter="{StaticResource FileSizeValueConverter}"/>
                    <Binding Path="BackupEngine.TotalData" Converter="{StaticResource FileSizeValueConverter}"/>
                </MultiBinding>
			</TextBlock.Text>
		</TextBlock>
		<ProgressBar Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="2" Minimum="0" Maximum="{Binding Path=BackupEngine.TotalData}" Value="{Binding Path=BackupEngine.TransferedData}"/>
		<Button Grid.Column="1" Grid.Row="16" IsCancel="True">Cancel</Button>
	</Grid>
</Window>
