Ui/BackupLocationDetailWindow.xaml

<Window x:Class="DasBackupTool.Ui.BackupLocationDetailWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:ui="clr-namespace:DasBackupTool.Ui"
    xmlns:properties="clr-namespace:DasBackupTool.Properties"
    Title="Backup Location Detail View" Height="480" Width="640" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <CollectionViewSource x:Key="Files" Source="{Binding Path=BackupLocationStatistics.Files}" Filter="FilesFilter">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Status"/>
                <scm:SortDescription PropertyName="Path"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <ui:FileIconValueConverter x:Key="FileIconValueConverter"/>
    </Window.Resources>

    <Grid Margin="12,12,12,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="150"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding Source={StaticResource Files}}" Margin="0,0,0,12">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Status">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Status}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Path">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <ui:SnapToPixelsImage Source="{Binding Path=Path, Converter={StaticResource FileIconValueConverter}}" Width="16"/>
                                        <TextBlock Text="{Binding Path=Path}" ToolTip="{Binding Path=Path}" Margin="3,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Size (bytes)">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=LocalAttributes.Size, StringFormat=n0}" HorizontalAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Expander Grid.Column="0" Grid.Row="1" Header="File Status Filter">
            <StackPanel>
                <CheckBox Margin="0,6,0,0" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=FileStatusFilterNew}">New</CheckBox>
                <CheckBox Margin="0,6,0,0" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=FileStatusFilterUpdated}">Updated</CheckBox>
                <CheckBox Margin="0,6,0,0" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=FileStatusFilterDeleted}">Deleted</CheckBox>
                <CheckBox Margin="0,6,0,0" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=FileStatusFilterNotModified}">Not Modified</CheckBox>
                <CheckBox Margin="0,6,0,0" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=FileStatusFilterExcluded}">Excluded</CheckBox>
            </StackPanel>
        </Expander>
        <Button Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" IsDefault="True" IsCancel="True">Close</Button>
    </Grid>
</Window>
