Ui/BackupLocationSelectionWindow.xaml

<Window x:Class="DasBackupTool.Ui.BackupLocationSelectionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:ui="clr-namespace:DasBackupTool.Ui"
    Title="Backup Location Selection" SizeToContent="WidthAndHeight" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
	<Window.CommandBindings>
		<CommandBinding Command="ui:Commands.RemoveBackupLocation" CanExecute="RemoveBackupLocationCanExecute"  Executed="RemoveBackupLocationExecuted"/>
	</Window.CommandBindings>
	<Window.InputBindings>
		<KeyBinding Command="ui:Commands.RemoveBackupLocation" Gesture="Delete"/>
	</Window.InputBindings>
	<Window.Resources>
		<CollectionViewSource x:Key="BackupLocations" Source="{Binding Path=BackupLocations}">
			<CollectionViewSource.SortDescriptions>
				<scm:SortDescription PropertyName="Path"/>
			</CollectionViewSource.SortDescriptions>
		</CollectionViewSource>
		<ui:FileIconValueConverter x:Key="FileIconValueConverter"/>
	</Window.Resources>

	<Grid Margin="12,12,12,12">
		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="300"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition MinHeight="180"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Column="0" Grid.Row="0">Drop new backup locations here:</TextBlock>
		<ListView Name="BackupLocationsListView" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,6,0,12" ItemsSource="{Binding Source={StaticResource BackupLocations}}" AllowDrop="True" Drop="BackupLocationsListBoxDrop" ui:ListViewBehaviors.IsAutoUpdatingColumnWidths="true">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.View>
				<GridView>
					<GridView.Columns>
						<GridViewColumn Header="File Name">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<Image Source="{Binding Converter={StaticResource FileIconValueConverter}}" Margin="0,0,5,0"/>
										<TextBlock Text="{Binding Path=Path}" ToolTip="{Binding Path=Path}"/>
									</StackPanel>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="Excluded">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<CheckBox IsChecked="{Binding Path=Excluded}" HorizontalAlignment="Center"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView.Columns>
				</GridView>
			</ListView.View>
			<ListView.ContextMenu>
				<ContextMenu>
					<MenuItem Command="ui:Commands.RemoveBackupLocation" Header="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"/>
				</ContextMenu>
			</ListView.ContextMenu>
		</ListView>
		<StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
			<Button Margin="0,0,6,0" IsDefault="True" Click="OKButtonClick">OK</Button>
			<Button IsCancel="True">Cancel</Button>
		</StackPanel>
	</Grid>
</Window>
