Ui/BackupLocationDetailWindow.xaml

<Window x:Class="DasBackupTool.Ui.BackupLocationDetailWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:ui="clr-namespace:DasBackupTool.Ui"
    Title="Backup Location Detail View" Height="480" Width="640" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <CollectionViewSource x:Key="Files" Source="{Binding Path=BackupLocationStatistics.Files}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Status"/>
                <scm:SortDescription PropertyName="Path"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <ui:FileIconValueConverter x:Key="FileIconValueConverter"/>
        <ui:FileSizeValueConverter x:Key="FileSizeValueConverter" ShowUnit="false"/>
    </Window.Resources>

    <DockPanel Margin="12,12,12,12">
        <Button Margin="0,12,0,0" DockPanel.Dock="Bottom" HorizontalAlignment="Right" IsDefault="True" IsCancel="True">Close</Button>
        <ListView MinHeight="150" ItemsSource="{Binding Source={StaticResource Files}}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Status">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Status}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Path">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Path=Path, Converter={StaticResource FileIconValueConverter}}" Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding Path=Path}" ToolTip="{Binding Path=Path}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Size (bytes)">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=LocalAttributes.Size, Converter={StaticResource FileSizeValueConverter}}" HorizontalAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
