Ui/BucketConfigurationWindow.xaml

<Window x:Class="DasBackupTool.Ui.BucketConfigurationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:ui="clr-namespace:DasBackupTool.Ui"
    Title="Bucket Configuration" SizeToContent="WidthAndHeight" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Loaded="WindowLoaded">
	<Window.CommandBindings>
		<CommandBinding Command="ui:Commands.CreateBucket" CanExecute="CreateBucketCanExecute" Executed="CreateBucketExecuted"/>
		<CommandBinding Command="ui:Commands.SaveBucketConfiguration" CanExecute="SaveBucketConfigurationCanExecute" Executed="SaveBucketConfigurationExecuted"/>
	</Window.CommandBindings>
	<Window.Resources>
		<CollectionViewSource x:Key="Buckets" Source="{Binding Path=Buckets, IsAsync=True}">
			<CollectionViewSource.SortDescriptions>
				<scm:SortDescription PropertyName="Name"/>
			</CollectionViewSource.SortDescriptions>
		</CollectionViewSource>
	</Window.Resources>

	<Grid Margin="12,12,12,12">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="6"/>
			<ColumnDefinition MinWidth="240"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="6"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="12"/>
			<RowDefinition MinHeight="90"/>
			<RowDefinition Height="12"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TextBlock Text="Access Key ID:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
		<TextBox Name="AccessKeyIdTextBox" Grid.Column="2" Grid.ColumnSpan="2" MaxLength="20" Text="{Binding Path=AccessKeyId, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
		<TextBlock Grid.Row="2" Text="Secret Access Key:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
		<TextBox Name="SecretAccessKeyIdTextBox" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Path=SecretAccessKey, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" MaxLength="40"/>
		<TextBlock Grid.Row="4" Text="Buckets:" HorizontalAlignment="Right"/>
		<ListBox Name="BucketListBox" Grid.Row="4" Grid.Column="2" ItemsSource="{Binding Source={StaticResource Buckets}}" SelectedValue="{Binding Path=Bucket}" SelectedValuePath="Name">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Path=Name}"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<ui:CommandButton Grid.Row="4" Grid.Column="3" Margin="6,0,0,0" VerticalAlignment="Top" Command="ui:Commands.CreateBucket"/>
		<StackPanel Grid.Row="6" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right">
			<ui:CommandButton Margin="0,0,6,0" IsDefault="True" Command="ui:Commands.SaveBucketConfiguration"/>
			<Button IsCancel="True" Content="Cancel"/>
		</StackPanel>
	</Grid>
</Window>
