Ui/CreateBucketWindow.xaml

<Window x:Class="DasBackupTool.Ui.CreateBucketWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:DasBackupTool.Ui"
    Title="Bucket Creation" SizeToContent="WidthAndHeight" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
	<Window.CommandBindings>
		<CommandBinding Command="ui:Commands.DoCreateBucket" CanExecute="DoCreateBucketCanExecute" Executed="DoCreateBucketExecuted"/>
	</Window.CommandBindings>
	
	<Grid Margin="12,12,12,12">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="6"/>
			<ColumnDefinition MinWidth="210"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="6"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="12"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		
		<TextBlock Text="Bucket:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
		<TextBox Grid.Column="2" Text="{Binding Path=Bucket, UpdateSourceTrigger=PropertyChanged}"/>
		<CheckBox Grid.Row="2" Grid.Column="2" Content="Place this bucket in Europe" IsChecked="{Binding Path=EuLocationConstraint}"/>
		<StackPanel Grid.Row="4" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
			<ui:CommandButton Margin="0,0,6,0" IsDefault="True" Command="ui:Commands.DoCreateBucket"/>
			<Button IsCancel="True" Content="Cancel"/>
		</StackPanel>
	</Grid>
</Window>
