Ui/DetailWindow.xaml

<Window x:Class="DasBackupTool.Ui.DetailWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:ui="clr-namespace:DasBackupTool.Ui"
    Title="Detail View" SizeToContent="WidthAndHeight" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.CommandBindings>
        <CommandBinding Command="ui:Commands.ViewBackupLocationDetails" CanExecute="ViewBackupLocationDetailsCanExecute" Executed="ViewBackupLocationDetailsExecuted"/>
    </Window.CommandBindings>
    <Window.Resources>
		<CollectionViewSource x:Key="BackupLocationStatistics" Source="{Binding Path=Files.BackupLocationStatistics}">
			<CollectionViewSource.SortDescriptions>
				<scm:SortDescription PropertyName="Path"/>
			</CollectionViewSource.SortDescriptions>
		</CollectionViewSource>
		<ui:FileIconValueConverter x:Key="FileIconValueConverter"/>
	</Window.Resources>
	
	<StackPanel Margin="12,12,12,12">
		<ListView Name="BackupLocationsListView" MinHeight="150" ItemsSource="{Binding Source={StaticResource BackupLocationStatistics}}" ui:ListViewBehaviors.IsAutoUpdatingColumnWidths="true" SelectionMode="Single" MouseDoubleClick="BackupLocationsListViewMouseDoubleClick">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.View>
				<GridView>
					<GridView.Columns>
						<GridViewColumn Header="Path">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<Image Source="{Binding Path=Path, Converter={StaticResource FileIconValueConverter}}" Margin="0,0,5,0"/>
										<TextBlock Text="{Binding Path=Path}" ToolTip="{Binding Path=Path}"/>
									</StackPanel>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="Files">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Path=FileCount, StringFormat=n0}" HorizontalAlignment="Right"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="Size (bytes)">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Path=TotalFileSize, StringFormat=n0}" HorizontalAlignment="Right"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="New">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Path=NewFileCount, StringFormat=n0}" HorizontalAlignment="Right"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="Updated">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Path=UpdatedFileCount, StringFormat=n0}" HorizontalAlignment="Right"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="Deleted">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Path=DeletedFileCount, StringFormat=n0}" HorizontalAlignment="Right"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="Transfer Size (bytes)">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Path=TransferFileSize, StringFormat=n0}" HorizontalAlignment="Right"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView.Columns>
				</GridView>
			</ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="ui:Commands.ViewBackupLocationDetails" Header="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
		<Button Margin="0,12,0,0" HorizontalAlignment="Right" IsDefault="True" IsCancel="True">Close</Button>
	</StackPanel>
</Window>
