Ui/MainWindow.xaml

<Window x:Class="DasBackupTool.Ui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:DasBackupTool.Ui"
    Title="DAS Backup Tool" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
	<Window.CommandBindings>
		<CommandBinding Command="ui:Commands.SelectBackupLocations" CanExecute="ConfigureCanExecute"  Executed="SelectBackupLocationsExecuted"/>
		<CommandBinding Command="ui:Commands.ConfigureBucket" CanExecute="ConfigureCanExecute" Executed="ConfigureBucketExecuted"/>
		<CommandBinding Command="ui:Commands.Backup" CanExecute="BackupCanExecute" Executed="BackupExecuted"/>
		<CommandBinding Command="ui:Commands.ViewDetails" CanExecute="ViewDetailsCanExecute" Executed="ViewDetailsExecuted"/>
	</Window.CommandBindings>

	<DockPanel>
		<StatusBar DockPanel.Dock="Bottom">
			<StatusBarItem Margin="6,0,0,0">
				<TextBlock Text="{Binding Path=BackupProgress.StatusMessage}"/>
			</StatusBarItem>
		</StatusBar>
		<Grid Margin="12,12,12,12">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="6"/>
				<ColumnDefinition MinWidth="150"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="6"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="6"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="18"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="6"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="6"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="18"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="6"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="6"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="6"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="6"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="18"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<TextBlock Grid.ColumnSpan="4" FontWeight="Bold">Local files</TextBlock>
			<TextBlock Grid.Row="2" HorizontalAlignment="Right">Count:</TextBlock>
			<TextBlock Grid.Row="2"  Grid.Column="2" Text="{Binding Path=Files.LocalRepositoryStatistics.FileCount, StringFormat=n0}"/>
			<TextBlock Grid.Row="4" HorizontalAlignment="Right">Total size:</TextBlock>
			<TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Path=Files.LocalRepositoryStatistics.TotalFileSize, StringFormat={}{0:n0} bytes}"/>
			<Button Grid.Column="3" Grid.RowSpan="5" VerticalAlignment="Top" Command="ui:Commands.SelectBackupLocations"/>
			<TextBlock Grid.Row="6" Grid.ColumnSpan="4" FontWeight="Bold">Remote files</TextBlock>
			<TextBlock Grid.Row="8" HorizontalAlignment="Right">Count:</TextBlock>
			<TextBlock Grid.Row="8" Grid.Column="2" Text="{Binding Path=Files.RemoteRepositoryStatistics.FileCount, StringFormat=n0}"/>
			<TextBlock Grid.Row="10" HorizontalAlignment="Right">Total size:</TextBlock>
			<TextBlock Grid.Row="10" Grid.Column="2" Text="{Binding Path=Files.RemoteRepositoryStatistics.TotalFileSize, StringFormat={}{0:n0} bytes}"/>
			<Button Grid.Row="6" Grid.Column="3" Grid.RowSpan="5" VerticalAlignment="Top" Command="ui:Commands.ConfigureBucket"/>
			<TextBlock Grid.Row="12" Grid.ColumnSpan="4" FontWeight="Bold">Difference</TextBlock>
			<TextBlock Grid.Row="14" HorizontalAlignment="Right">New files:</TextBlock>
			<TextBlock Grid.Row="14" Grid.Column="2" Text="{Binding Path=Files.LocalRepositoryStatistics.NewFileCount, StringFormat=n0}"/>
			<TextBlock Grid.Row="16" HorizontalAlignment="Right">Updated files:</TextBlock>
			<TextBlock Grid.Row="16" Grid.Column="2" Text="{Binding Path=Files.LocalRepositoryStatistics.UpdatedFileCount, StringFormat=n0}"/>
			<TextBlock Grid.Row="18" HorizontalAlignment="Right">Deleted Files:</TextBlock>
			<TextBlock Grid.Row="18" Grid.Column="2" Text="{Binding Path=Files.LocalRepositoryStatistics.DeletedFileCount, StringFormat=n0}"/>
			<TextBlock Grid.Row="20" HorizontalAlignment="Right">Transfer file size:</TextBlock>
			<TextBlock Grid.Row="20" Grid.Column="2" Text="{Binding Path=Files.LocalRepositoryStatistics.TransferFileSize, StringFormat={}{0:n0} bytes}"/>
			<Button Grid.Row="12" Grid.Column="3" Grid.RowSpan="9" VerticalAlignment="Top" Command="ui:Commands.ViewDetails"/>
			<Button Grid.Row="22" Grid.ColumnSpan="4" Command="ui:Commands.Backup" IsEnabledChanged="BackupButtonEnabledChanged"/>
		</Grid>
	</DockPanel>
</Window>
